Repository: OxanaKrylova/MorningHello-iOS
Catalog: MorningHello/*.lproj/Localizable.strings
Languages: es_419, ru

# Удалить данные о питомце?
source: Delete pet information?
es_419: ¿Eliminar la información de la mascota?

# Удаление нельзя отменить.
source: This action cannot be undone.
es_419: Esta acción no se puede deshacer.

# Данные сохранены
source: Information saved
es_419: Información guardada

# Сведения о питомце успешно сохранены.
source: Your pet's information has been saved.
es_419: La información de tu mascota se ha guardado.

# Ошибка сохранения
source: Save error
es_419: Error al guardar

# Не удалось сохранить сведения о питомце.
source: The pet's information could not be saved.
es_419: No se pudo guardar la información de la mascota.

# Данные удалены
source: Information deleted
es_419: Información eliminada

# Сведения о питомце удалены.
source: The pet's information has been deleted.
es_419: La información de la mascota se ha eliminado.

source: Profile information is saved on this device and synchronized with the secure MorningHello server.
es_419: La información del perfil se guarda en este dispositivo y se sincroniza con el servidor seguro de MorningHello.
ru: Данные профиля сохраняются на устройстве и синхронизируются с защищённым сервером MorningHello.

# Телефон пользователя
source: Your phone number
es_419: Tu número de teléfono
ru: Телефон пользователя

# Номер телефона нужен для отправки кодов, связанных с подпиской.
source: We need your phone number to send codes related to your subscription.
es_419: Necesitamos tu número de teléfono para enviarte códigos relacionados con tu suscripción.
ru: Номер телефона нужен для отправки кодов, связанных с подпиской.

# Введите номер телефона
source: Enter your phone number
es_419: Introduce tu número de teléfono
ru: Введите номер телефона

# Введите корректный номер в международном формате
source: Enter a valid phone number in international format
es_419: Introduce un número de teléfono válido en formato internacional
ru: Введите корректный номер в международном формате

# Телефон сохранён
source: Phone number saved
es_419: Número de teléfono guardado
ru: Телефон сохранён

source: Please enter your name, form of address, phone number, country of residence, day and month of birth, and select the alert interval.
es_419: Introduce tu nombre, forma de tratamiento, número de teléfono, país de residencia, día y mes de nacimiento, y selecciona el intervalo de alerta.
ru: Пожалуйста, заполните имя, форму обращения, телефон, страну проживания, день и месяц рождения и выберите интервал тревожного оповещения.

# Условия подписки
source: Subscription Terms
es_419: Condiciones de suscripción
ru: Условия подписки

# Условия использования Apple (EULA)
source: Apple Terms of Use (EULA)
es_419: Condiciones de uso de Apple (EULA)
ru: Условия использования Apple (EULA)
