Repository: OxanaKrylova/MorningHello-iOS
Catalog: MorningHello/*.lproj/Localizable.strings
Languages: es_419, ru

# Настройки
source: Settings
es_419: Ajustes

# Готово
source: Done
es_419: Listo

# Данные и мониторинг
source: Data and Monitoring
es_419: Datos y monitoreo

# Профиль
source: Profile
es_419: Perfil

# Имя, дата рождения и интервал отметки
source: Name, birthday, and check-in interval
es_419: Nombre, fecha de nacimiento e intervalo de confirmación

# Тревожные контакты
source: Emergency Contacts
es_419: Contactos de emergencia

# Кому сообщить, если отметки не будет
source: Who to notify if you miss a check-in
es_419: A quién avisar si no confirmas que estás bien

# Праздники
source: Holidays
es_419: Días festivos

# Какие праздничные открытки показывать
source: Choose which holiday cards to show
es_419: Elige qué postales festivas mostrar

# Звук
source: Sound
es_419: Sonido

# Звуки приложения
source: App Sounds
es_419: Sonidos de la app

# Звуки сопровождают отметку «Я в порядке» и открытие экранов приложения.
source: Sounds play when you check in and open app screens.
es_419: Los sonidos se reproducen cuando confirmas «Estoy bien» y cuando abres las pantallas de la app.

# Язык
source: Language
es_419: Idioma

# Язык приложения
source: App Language
es_419: Idioma de la app

# Язык применяется сразу ко всем экранам приложения.
source: The selected language is applied throughout the app immediately.
es_419: El idioma seleccionado se aplica a toda la app inmediatamente.

# Русский
source: Russian
es_419: Ruso

source: English (US)
es_419: Inglés (EE. UU.)

# Связь
source: Contact
es_419: Contacto

# Написать разработчику
source: Contact the Developer
es_419: Contactar al desarrollador

# Предложить праздник или сообщить о проблеме
source: Suggest a holiday or report a problem
es_419: Sugerir un día festivo o informar de un problema

# Я читаю все сообщения лично
source: I personally read every message
es_419: Leo personalmente todos los mensajes

# О приложении
source: About the App
es_419: Acerca de la aplicación

# Версия
source: Version
es_419: Versión

# Номер сборки
source: Build Number
es_419: Número de compilación

# Закрыть
source: Close
es_419: Cerrar

# Отмена
source: Cancel
es_419: Cancelar

# Сохранить
source: Save
es_419: Guardar

# Добавить
source: Add
es_419: Agregar

# Продолжить
source: Continue
es_419: Continuar

# Понятно
source: Got It
es_419: Entendido

# Хорошо
source: OK
es_419: Aceptar

# Выбрано
source: Selected
es_419: Seleccionado

# Проверяем подписку…
source: Checking your subscription…
es_419: Comprobando tu suscripción…

# Открываем App Store…
source: Opening the App Store…
es_419: Abriendo el App Store…

# Я в порядке
source: I'm OK
es_419: Estoy bien

# Открытки
source: Cards
es_419: Postales

# Оценка
source: Check In With Yourself
es_419: Estado emocional

# Отметки
source: Check-Ins
es_419: Registros

# Выбрать и отправить
source: Choose and Send
es_419: Elige y envía

# Уровень спокойствия
source: How You Feel
es_419: Cómo te sientes

# Выбрать открытку ко дню рождения
source: Choose a Birthday Card
es_419: Elige una postal de cumpleaños

# Квадрат дыхания
source: Box Breathing
es_419: Respiración cuadrada

# История
source: History
es_419: Historial

# Доброе утро
source: Good Morning
es_419: Buenos días

# Добрый день
source: Good Afternoon
es_419: Buenas tardes

# Добрый вечер
source: Good Evening
es_419: Buenas noches

# Доброй ночи
source: Good Night
es_419: Buenas noches

# Подписка
source: Subscription
es_419: Suscripción

# Текущая подписка
source: Current Subscription
es_419: Suscripción actual

# Тариф, срок действия и управление
source: Plan, Expiration, and Management
es_419: Plan, vigencia y administración

# Ежемесячная
source: Monthly
es_419: Mensual

# На 3 месяца
source: Every 3 Months
es_419: Cada 3 meses

# Годовая
source: Annual
es_419: Anual

# Бесплатный период
source: Free Trial
es_419: Prueba gratuita

# Активна
source: Active
es_419: Activa

# Льготный период
source: Grace Period
es_419: Periodo de gracia

# Ошибка оплаты
source: Billing Issue
es_419: Problema de facturación

# Истекла
source: Expired
es_419: Caducada

# Отменена
source: Revoked
es_419: Revocada

# Не оформлена
source: Not Subscribed
es_419: No suscrita

# Нет активной подписки
source: No Active Subscription
es_419: Sin suscripción activa

# Автопродление
source: Auto-Renewal
es_419: Renovación automática

# Включено
source: On
es_419: Activada

# Отключено
source: Off
es_419: Desactivada

# Следующее продление
source: Next Renewal
es_419: Próxima renovación

# Действует до
source: Access Until
es_419: Acceso hasta

# Срок действия
source: Expiration
es_419: Vigencia

# Нет данных
source: Not Available
es_419: No disponible

# Выбрать тариф
source: Choose a Plan
es_419: Elegir un plan

# Управлять подпиской
source: Manage Subscription
es_419: Gestionar suscripción

# Восстановить покупки
source: Restore Purchases
es_419: Restaurar compras

# Восстанавливаем…
source: Restoring…
es_419: Restaurando…

# Покупки восстановлены. Подписка активна.
source: Purchases restored. Your subscription is active.
es_419: Compras restauradas. Tu suscripción está activa.

# Активная подписка для этого Apple ID не найдена.
source: No active subscription was found for this Apple ID.
es_419: No se encontró ninguna suscripción activa para este Apple ID.

source: Subscriptions are purchased through the Apple App Store and renew automatically unless auto-renewal is turned off in your Apple settings.
es_419: Las suscripciones se compran a través de Apple App Store y se renuevan automáticamente a menos que la renovación automática esté desactivada en la configuración de Apple.

source: Deleting MorningHello does not cancel your subscription or stop server monitoring.
es_419: Eliminar MorningHello no cancela tu suscripción ni detiene el monitoreo del servidor.

# Выберите подписку
source: Choose a Subscription
es_419: Elige una suscripción

# Оплата каждый месяц
source: Billed monthly
es_419: Facturación mensual

# Оплата каждые три месяца
source: Billed every three months
es_419: Facturación trimestral

# Самый выгодный вариант
source: Best Value
es_419: Mejor precio

# Тариф пока недоступен в App Store. Попробуйте ещё раз позднее.
source: This plan is currently unavailable in the App Store. Please try again later.
es_419: Este plan no está disponible actualmente en App Store. Vuelve a intentarlo más tarde.

# Не удалось загрузить тарифы App Store. Проверьте интернет и попробуйте ещё раз.
source: We couldn't load the App Store plans. Check your internet connection and try again.
es_419: No pudimos cargar los planes de App Store. Comprueba tu conexión a internet e inténtalo de nuevo.

source: Your purchase is awaiting approval. Access will be enabled automatically after the App Store approves it.
es_419: Tu compra está pendiente de aprobación. El acceso se activará automáticamente una vez que App Store la apruebe.

# Подписка оформлена. Доступ к MorningHello активирован.
source: Subscription complete. Your MorningHello access is now active.
es_419: Suscripción completada. Tu acceso a MorningHello ya está activo.

# Бесплатный период завершён. Мониторинг остановлен.
source: Your free trial has ended. Monitoring has stopped.
es_419: Tu prueba gratuita ha finalizado. El monitoreo se ha detenido.

# Попробуйте MorningHello бесплатно в течение 30 дней, чтобы:
source: Try MorningHello free for 30 days to:
es_419: Prueba MorningHello gratis durante 30 días para:

# Продолжите пользоваться MorningHello, чтобы:
source: Continue with MorningHello to:
es_419: Continúa usando MorningHello para:

# отмечаться «Я в порядке» каждые 24, 48 или 72 часа;
source: check in every 24, 48, or 72 hours;
es_419: confirmar «Estoy bien» cada 24, 48 o 72 horas;

# автоматически предупреждать подтверждённых контактов, если отметки нет;
source: automatically notify confirmed contacts if you miss a check-in;
es_419: avisar automáticamente a tus contactos confirmados si no confirmas que estás bien;

# отправлять близким открытки с добрыми пожеланиями.
source: send thoughtful cards to the people you care about.
es_419: enviar postales con mensajes amables a tus seres queridos.

source: You can cancel in your Apple settings before the free trial ends, and you won't be charged.
es_419: Puedes cancelar la suscripción en la configuración de tu dispositivo Apple antes de que finalice la prueba gratuita y no se te cobrará nada.

# Напиши
source: Write
es_419: Escribe

# Написать текст на открытке
source: Write a message on the card
es_419: Escribe un mensaje en la postal

# Напиши текст для открытки
source: Write a Message for Your Card
es_419: Escribe un mensaje para tu postal

# Напиши пару тёплых слов...
source: Write a few warm words…
es_419: Escribe unas palabras cariñosas…

# Текст открытки
source: Card Message
es_419: Mensaje de la postal

# Как отправить открытку?
source: How would you like to send the card?
es_419: ¿Cómo quieres enviar la postal?

# Выбрать мессенджер
source: Choose an App
es_419: Elige una aplicación

# Православие
source: Orthodox Christianity
es_419: Cristianismo ortodoxo

# Иудаизм
source: Judaism
es_419: Judaísmo

# Вкусный стол
source: Food and Gatherings
es_419: Comida y reuniones

# Утренний кофе
source: Morning Coffee
es_419: Café matutino

# Коты
source: Cats
es_419: Gatos

# Осень
source: Fall
es_419: Otoño

# Урожай
source: Harvest
es_419: Cosecha

# Отпуск
source: Vacation
es_419: Vacaciones

# Сказка
source: Fairy Tales
es_419: Cuentos de hadas

# Десерты
source: Desserts
es_419: Postres

# Собаки
source: Dogs
es_419: Perros

# Католизм
source: Catholic Christianity
es_419: Cristianismo católico

# Вдох
source: Inhale
es_419: Inhala

# Выдох
source: Exhale
es_419: Exhala

# Пауза
source: Hold
es_419: Pausa

source: Box breathing is a simple technique with four equal four-second phases that can help reduce stress and calm your nervous system.
es_419: La respiración cuadrada es una técnica sencilla con cuatro fases iguales de cuatro segundos que puede ayudar a reducir el estrés y calmar el sistema nervioso.

# Следуйте за стрелкой и дышите спокойно, без усилия.
source: Follow the arrow and breathe slowly and comfortably.
es_419: Sigue la flecha y respira lenta y cómodamente.

# Хочешь написать мне?
source: Would You Like to Message Me?
es_419: ¿Quieres enviarme un mensaje?

# Сообщение разработчику
source: Message the Developer
es_419: Enviar un mensaje al desarrollador

# Выбери тему сообщения
source: Choose a Topic
es_419: Elegir un tema

# Предложить праздник
source: Suggest a Holiday
es_419: Sugerir un día festivo

# Сообщить о проблеме
source: Report a Problem
es_419: Informar de un problema

# Просто написать
source: Send a Message
es_419: Enviar un mensaje

# Способ отправки
source: How to Send
es_419: Cómo enviar un mensaje

# Написать в WhatsApp
source: Message Me on WhatsApp
es_419: Escribir por WhatsApp

# Отправить по электронной почте
source: Send by Email
es_419: Enviar por correo electrónico

# Отправить через Сообщения
source: Send in Messages
es_419: Enviar mediante Mensajes

# Не удалось открыть отправку
source: Unable to Open a Messaging App
es_419: No se puede abrir la aplicación de mensajería

source: We couldn't open WhatsApp. Make sure WhatsApp is installed, or choose another way to send your message.
es_419: No pudimos abrir WhatsApp. Asegúrate de tener instalada la aplicación WhatsApp o elige otra forma de enviar tu mensaje.

# Условия использования MorningHello
source: MorningHello Terms of Use
es_419: Términos de uso de MorningHello
ru: Условия использования MorningHello

# Открыть полную версию Условий использования
source: View the Full Terms of Use
es_419: Ver los términos de uso completos

# Согласиться и продолжить
source: Agree and Continue
es_419: Aceptar y continuar

# Как ты сегодня?
source: How Are You Today?
es_419: ¿Cómo estás hoy?

# Если ты не нажмёшь кнопку в течение %@ — мы сообщим близким
source: If you don't check in within %@, we'll notify your loved ones
es_419: Si no presionas el botón durante %@, avisaremos a tus seres queridos

# Добавьте тревожный контакт
source: Add an Emergency Contact
es_419: Añadir un contacto de emergencia

source: Without an emergency contact, the app cannot notify your loved ones if you miss a check-in for %@.
es_419: Sin un contacto de emergencia, la app no podrá avisar a tus seres queridos si no confirmas que estás bien durante %@.

# Добавить контакт
source: Add Contact
es_419: Agregar contacto

# Поздравить с днём рождения
source: Send Birthday Wishes
es_419: Enviar felicitaciones de cumpleaños

# Контакты
source: Contacts
es_419: Contactos

# Коллекция открыток
source: Card Collection
es_419: Colección de postales

# Кому открыть сообщение?
source: Choose a Recipient
es_419: Elegir destinatario

# Открыть WhatsApp
source: Open WhatsApp
es_419: Abrir WhatsApp

# Открыть Сообщения
source: Open Messages
es_419: Abrir mensajes

# Прошло %@
source: %@ Have Passed
es_419: Han pasado %@

# Мы волнуемся за вас!
source: We're Worried About You
es_419: Estamos preocupados por ti

# Пожалуйста, подтвердите, что с вами всё хорошо
source: Please let us know that you're OK
es_419: Por favor, avísanos que estás bien

# Пользователь MorningHello
source: MorningHello User
es_419: Usuario MorningHello

# 24 часа
source: 24 Hours
es_419: 24 horas

# 48 часов
source: 48 Hours
es_419: 48 horas

# 72 часа
source: 72 Hours
es_419: 72 horas

# Православный
source: Orthodox
es_419: Ortodoxo

# Католический
source: Catholic
es_419: Católico

# Еврейский
source: Jewish
es_419: Judío

# Еврейский праздник
source: Jewish Holiday
es_419: Festividad judía

# Добавить тревожный контакт
source: Add an Emergency Contact
es_419: Agregar un contacto de emergencia

# Редактировать тревожный контакт
source: Edit Emergency Contact
es_419: Editar contacto de emergencia

# Добавить второй контакт
source: Add a Second Contact
es_419: Agregar un segundo contacto

# Добавить второй тревожный контакт?
source: Add a Second Emergency Contact?
es_419: ¿Agregar un segundo contacto de emergencia?

# Продолжить с одним контактом
source: Continue With One Contact
es_419: Continuar con un contacto

# Максимум можно сохранить 2 тревожных контакта.
source: You can save up to two emergency contacts.
es_419: Puedes guardar hasta dos contactos de emergencia.

# Имя*
source: First Name*
es_419: Nombre*

# Фамилия*
source: Last Name*
es_419: Apellidos*

# Телефон*
source: Phone number*
es_419: Teléfono*
ru: Телефон*

# Емейл*
source: Email*
es_419: Correo electrónico*

# Обращение
source: Salutation
es_419: Tratamiento

# Уважаемый
source: Mr.
es_419: Sr.

# Уважаемая
source: Ms.
es_419: Sra.

# Период оповещения
source: Notification Interval
es_419: Intervalo de notificación

# Выберите время, через которое мы сообщим вашим близким, если вы не отметитесь.
source: Choose how long MorningHello should wait before notifying your loved ones about a missed check-in.
es_419: Elige cuánto tiempo debe pasar antes de avisar a tus seres queridos si no confirmas que estás bien.

# Введите номер телефона.
source: Enter a phone number.
es_419: Ingresa un número de teléfono.

# Введите адрес электронной почты.
source: Enter an email address.
es_419: Ingresa una dirección de correo electrónico.

# Неверный номер телефона
source: Invalid Phone Number
es_419: Número de teléfono no válido

# Неверный e-mail
source: Invalid Email Address
es_419: Dirección de correo electrónico no válida

# Например: +972501234567
source: Example: +12025550123
es_419: Ejemplo: +12025550123

# Не указан e-mail
source: No Email Address
es_419: Sin dirección de correo electrónico

# Контакты %lld/2
source: Contacts %lld/2
es_419: Contactos %lld/2

# Ожидает подтверждения
source: Pending Confirmation
es_419: Confirmación pendiente

# Подтверждён
source: Confirmed
es_419: Confirmado

# Отклонён
source: Declined
es_419: Rechazado

# Доступ отозван
source: Access Revoked
es_419: Acceso revocado

# Обновить статусы
source: Refresh Statuses
es_419: Actualizar estados

# Обновляем статусы…
source: Refreshing Statuses…
es_419: Actualizando estados…

# Не удалось получить актуальные статусы. Проверьте интернет и повторите попытку.
source: We couldn't refresh the statuses. Check your internet connection and try again.
es_419: No se pudieron actualizar los estados. Comprueba tu conexión a internet e inténtalo de nuevo.

source: The contact was saved on this phone but not sent to the server. Check your internet connection and save again.
es_419: El contacto se guardó en este teléfono, pero no se envió al servidor. Comprueba tu conexión a internet e intenta guardarlo de nuevo.

# Прекратить мониторинг
source: Stop Monitoring
es_419: Detener el monitoreo

# Прекратить мониторинг?
source: Stop Monitoring?
es_419: ¿Detener el monitoreo?

# Не удалось прекратить мониторинг
source: Unable to Stop Monitoring
es_419: No se pudo detener el monitoreo

# Контакт не удалён. Проверьте подключение к интернету и попробуйте ещё раз.
source: The contact wasn't removed. Check your internet connection and try again.
es_419: El contacto no se eliminó. Comprueba tu conexión a internet e inténtalo de nuevo.

# Заполните профиль
source: Complete Your Profile
es_419: Completar tu perfil

source: Enter your name, select a salutation, add your birth month and day, and choose a missed check-in interval.
es_419: Ingresa tu nombre, selecciona una forma de tratamiento, agrega el día y el mes de nacimiento y elige el intervalo de alerta.

# Эти данные помогут персонализировать открытки и тревожные сообщения.
source: This information helps personalize cards and missed check-in messages.
es_419: Esta información ayuda a personalizar las postales y los mensajes de alerta.

# Данные профиля сохраняются только на этом устройстве.
source: Profile information is stored only on this device.
es_419: La información del perfil se almacena solo en este dispositivo.

# Закрыть профиль
source: Close Profile
es_419: Cerrar perfil

# Как нам к вам обращаться?
source: What Should We Call You?
es_419: ¿Cómo debemos llamarte?

# Например, Анна или Анна Петрова
source: For example, Anna or Anna Peterson
es_419: Por ejemplo, Ana o Ana García

# Напишите имя так, чтобы близкие поняли, от кого пришло тревожное сообщение.
source: Enter a name your loved ones will recognize in a missed check-in message.
es_419: Escribe un nombre que tus seres queridos reconozcan en un mensaje de alerta.

# Как обращаться в сообщении?
source: How Should We Address You?
es_419: ¿Cómo debemos dirigirnos a ti?

# Это обязательное поле. Оно нужно для правильного текста тревожного сообщения.
source: This field is required to personalize missed check-in messages.
es_419: Este campo es obligatorio para redactar correctamente el mensaje de alerta.

# Форма обращения
source: Salutation
es_419: Saludo

# Выберите один из двух вариантов
source: Choose One of the Two Options
es_419: Elige una de las dos opciones

# Форма обращения сохранена
source: Salutation Saved
es_419: Saludo guardado

# Интервал тревожного оповещения
source: Missed Check-In Interval
es_419: Intervalo de alerta por confirmación omitida

source: Choose how many hours can pass without a new “I'm OK” check-in before your emergency contacts are notified.
es_419: Elige cuántas horas pueden pasar sin una nueva confirmación «Estoy bien» antes de avisar a tus contactos de emergencia.

# Интервал
source: Interval
es_419: Intervalo

# Выберите интервал
source: Choose an Interval
es_419: Elige un intervalo

# Дата рождения для персональной открытки
source: Birthday for Your Personal Card
es_419: Fecha de nacimiento para tu postal personalizada

# Дата
source: Day
es_419: Día

# Месяц
source: Month
es_419: Mes

# Год рождения не требуется. Приложение использует только день и месяц.
source: Your birth year isn't required. The app uses only the month and day.
es_419: No es necesario que indiques tu año de nacimiento. La aplicación solo utiliza el mes y el día.

# Введите дату от 1 до 31 и месяц от 1 до 12.
source: Enter a day from 1 to 31 and a month from 1 to 12.
es_419: Introduce un día del 1 al 31 y un mes del 1 al 12.

# Такой календарной даты не существует.
source: That date doesn't exist.
es_419: Esa fecha no existe.

# Обратная связь
source: Feedback
es_419: Comentarios

# Оплатить для близкого
source: Pay for a Loved One
es_419: Pagar por un ser querido

# Приглашение и отдельная подписка
source: Invitation and Separate Subscription
es_419: Invitación y suscripción por separado

# Выбор праздников
source: Holiday Preferences
es_419: Preferencias de festividades

# Сохранить и продолжить
source: Save and Continue
es_419: Guardar y continuar

# Православные
source: Orthodox Christian
es_419: Cristianas ortodoxas

# Католические
source: Catholic
es_419: Católicas

# Еврейские
source: Jewish
es_419: Judías

# Выберите, открытки каких религиозных праздников вы хотите получать.
source: Choose which religious holiday cards you'd like to receive.
es_419: Elige las festividades religiosas cuyas postales quieres recibir.

# Нейтральные праздники показываются всегда.
source: General holidays are always included.
es_419: Las festividades generales siempre están incluidas.

source: When Jewish holidays are enabled, a Shabbat card is shown from 6:00 PM Friday through 6:00 PM Saturday.
es_419: Cuando las festividades judías están activadas, se muestra una postal de Shabat desde las 6:00 p. m. del viernes hasta las 6:00 p. m. del sábado.

source: When Catholic or Orthodox holidays are enabled, a Sunday card is shown on Sundays.
es_419: Cuando las festividades católicas u ortodoxas están activadas, se muestra una postal dominical los domingos.

# Полный список праздников
source: Full Holiday List
es_419: Lista completa de festividades

# Скрыть список праздников
source: Hide Holiday List
es_419: Ocultar lista de festividades

# 1 января — Новый год
source: January 1 – New Year's Day
es_419: 1 de enero – Año Nuevo

# 14 февраля — День святого Валентина
source: February 14 – Valentine's Day
es_419: 14 de febrero – Día de San Valentín

# 8 марта — Международный женский день
source: March 8 – International Women's Day
es_419: 8 de marzo – Día Internacional de la Mujer

# 17 марта — День святого Патрика
source: March 17 – St. Patrick's Day
es_419: 17 de marzo – Día de San Patricio

# 20 марта — День Земли
source: March 20 – Earth Day
es_419: 20 de marzo – Día de la Tierra

# 22 марта — Весеннее равноденствие
source: March 22 – Spring Equinox
es_419: 22 de marzo – Equinoccio de primavera

# 1 апреля — День смеха
source: April 1 – April Fools' Day
es_419: 1 de abril – Día de los Inocentes

# 12 апреля — День космонавтики
source: April 12 – International Day of Human Space Flight
es_419: 12 de abril – Día Internacional de los Vuelos Espaciales Tripulados

# 1 мая — Праздник Весны и Труда
source: May 1 – International Workers' Day
es_419: 1 de mayo – Día Internacional de los Trabajadores

# 9 мая — День Победы
source: May 8 – Victory European Day
es_419: 8 de mayo – Día Europeo de la Victoria

# 1 июня — День защиты детей
source: June 1 – International Children's Day
es_419: 1 de junio – Día Internacional de la Infancia

# 4 июля — День независимости США
source: July 4 – U.S. Independence Day
es_419: 4 de julio – Día de la Independencia de EE. UU.

# 14 июля — День взятия Бастилии
source: July 14 – Bastille Day
es_419: 14 de julio – Día de la Bastilla

# 30 июля — Международный день дружбы
source: July 30 – International Day of Friendship
es_419: 30 de julio – Día Internacional de la Amistad

# 8 августа — Всемирный день кошек
source: August 8 – International Cat Day
es_419: 8 de agosto – Día Internacional del Gato

# 11–13 августа — поток Персеид
source: August 11–13 – Perseid Meteor Shower
es_419: 11-13 de agosto – Lluvia de meteoros Perseidas

# 1 сентября — День знаний
source: September 1 – Knowledge Day
es_419: 1 de septiembre – Día del Conocimiento
