Repository: OxanaKrylova/MorningHello-iOS
Catalog: MorningHello/*.lproj/Localizable.strings
Languages: es_419, ru

# 5 сентября — Международный день благотворительности
source: September 5 – International Day of Charity
es_419: 5 de septiembre – Día Internacional de la Caridad

# 22 сентября — Осеннее равноденствие
source: September 22 – Fall Equinox
es_419: 22 de septiembre – Equinoccio de Otoño

# 1 октября — День пожилых людей
source: October 1 – International Day of Older Persons
es_419: 1 de octubre – Día Internacional de las Personas Mayores

# 31 октября — Хэллоуин
source: October 31 – Halloween
es_419: 31 de octubre – Halloween

# 1 ноября — День всех святых
source: November 1 – All Saints' Day
es_419: 1 de noviembre – Día de Todos los Santos

# Четвёртый четверг ноября — День Благодарения
source: Fourth Thursday in November – Thanksgiving
es_419: Cuarto jueves de noviembre – Día de Acción de Gracias

# 1 декабря — Начало календарной зимы
source: December 1 – Start of Meteorological Winter
es_419: 1 de diciembre – Inicio del invierno meteorológico

# 25 декабря — Католическое Рождество
source: December 25 – Christmas Day
es_419: 25 de diciembre – Navidad

# 6 января — Богоявление (День трёх царей)
source: January 6 – Epiphany (Three Kings' Day)
es_419: 6 de enero – Epifanía (Día de los Reyes Magos)

# Пальмовое воскресенье
source: Palm Sunday
es_419: Domingo de Ramos

# Пасхальная неделя
source: Easter Week
es_419: Semana Santa

# Вознесение Господне — 40-й день после Пасхи
source: Ascension Day – 40 Days After Easter
es_419: Día de la Ascensión – 40 días después de Pascua

# День Святой Троицы — 50-й день после Пасхи
source: Pentecost – 50 Days After Easter
es_419: Pentecostés – 50 días después de Pascua

# Первое воскресенье Адвента
source: First Sunday of Advent
es_419: Primer Domingo de Adviento

# 7 января — Православное Рождество
source: January 7 – Orthodox Christmas
es_419: 7 de enero – Navidad ortodoxa

# 19 января — Крещение Господне
source: January 19 – Epiphany
es_419: 19 de enero – Epifanía

# Прощеное воскресенье
source: Forgiveness Sunday
es_419: Domingo del Perdón

# Чистый понедельник
source: Clean Monday
es_419: Lunes Limpio

# 7 апреля — Благовещение
source: April 7 – Annunciation
es_419: 7 de abril – Anunciación

# Лазарева суббота
source: Lazarus Saturday
es_419: Sábado de Lázaro

# Вход Господень в Иерусалим (Вербное воскресенье)
source: Entry into Jerusalem (Palm Sunday)
es_419: Entrada en Jerusalén (Domingo de Ramos)

# Пятидесятница
source: Pentecost
es_419: Pentecostés

# Рош ха-Шана — Еврейский Новый год
source: Rosh Hashanah – Jewish New Year
es_419: Rosh Hashaná – Año Nuevo Judío

# Йом-Кипур — Судный день
source: Yom Kippur – Day of Atonement
es_419: Yom Kipur – Día de la Expiación

# Неделя Суккота
source: Sukkot Week
es_419: Semana de Sucot

# Ханукальная неделя
source: Hanukkah Week
es_419: Semana de Hanukkah

# Песах
source: Passover
es_419: Pésaj

# Ту би-Шват — Новый год деревьев
source: Tu BiShvat – New Year of the Trees
es_419: Tu BiShvat – Año Nuevo de los Árboles

# Симха Тора
source: Simchat Torah
es_419: Simjat Torá

# Пост Гедальи
source: Fast of Gedaliah
es_419: Ayuno de Gedaliah

# Пост Десятое тевета
source: Fast of the Tenth of Tevet
es_419: Ayuno del 10 de Tevet

# Пост Семнадцатое тамуза
source: Fast of the Seventeenth of Tammuz
es_419: Ayuno del 17 de Tamuz

# Пост Эстер
source: Fast of Esther
es_419: Ayuno de Ester

# С днём рождения
source: Happy Birthday
es_419: Feliz cumpleaños

# Выберите открытку
source: Choose a Card
es_419: Elige una postal

# Выберите пожелание
source: Choose a Greeting
es_419: Elige un saludo

# Добавьте своё пожелание
source: Add Your Own Message
es_419: Añade tu propio mensaje

# Напишите несколько тёплых слов...
source: Write a few warm words…
es_419: Escribe unas palabras cariñosas…

# Отправить открытку
source: Send Card
es_419: Enviar postal

# Случайная
source: Random
es_419: Aleatorio

# Случайное
source: Random
es_419: Aleatorio

# Не удалось создать открытку ко дню рождения
source: We couldn't create the birthday card.
es_419: No pudimos crear la postal de cumpleaños.

# Не удалось восстановить покупки: %@
source: We couldn't restore your purchases: %@
es_419: No pudimos restaurar tus compras: %@

# App Store не удалось подтвердить покупку.
source: The App Store couldn't verify the purchase.
es_419: No se pudo verificar la compra con App Store.

# App Store вернул неизвестный результат покупки.
source: The App Store returned an unknown purchase result.
es_419: La compra con App Store devolvió un resultado desconocido.

# Тарифные планы. Попробуйте MorningHello бесплатно в течение 30 дней.
source: Subscription plans. Try MorningHello free for 30 days.
es_419: Planes de suscripción. Prueba MorningHello gratis durante 30 días.

# Добро пожаловать
source: Welcome
es_419: Bienvenido/a

source: Sign in to use MorningHello for yourself or pay for a loved one.
es_419: Inicia sesión para usar MorningHello para ti o para pagar por un ser querido.

# Выполняем вход…
source: Signing In…
es_419: Iniciando sesión…

source: Apple shares your name and email only the first time you sign in. MorningHello never receives your Apple ID password.
es_419: Apple comparte tu nombre y correo electrónico solo la primera vez que inicias sesión. MorningHello nunca recibe tu contraseña de Apple ID.

# Как вы хотите использовать MorningHello?
source: How Would You Like to Use MorningHello?
es_419: ¿Cómo te gustaría usar MorningHello?

# Для себя
source: For Myself
es_419: Para mí

# Отмечаться «Я в порядке» и настроить мониторинг
source: Check in with “I'm OK” and set up monitoring
es_419: Confirmar «Estoy bien» y configurar el monitoreo

# Мой близкий
source: My Loved One
es_419: Para un ser querido

# Пригласить одного близкого и подключить ему подписку
source: Invite one loved one and purchase a separate subscription
es_419: Invitar a un ser querido y adquirir una suscripción aparte

# Выйти
source: Sign Out
es_419: Cerrar sesión

# Пригласите близкого
source: Invite a Loved One
es_419: Invitar a un ser querido

# Имя близкого
source: Loved One's Name
es_419: Nombre del ser querido

# Обращение: мама, папа…
source: Relationship: Mom, Dad…
es_419: Parentesco: Mamá, Papá…

# Ваши данные – по желанию
source: Your Information Is Optional
es_419: Tu información es opcional

# Предложить меня как тревожный контакт
source: Offer to Be an Emergency Contact
es_419: Ofrecer ser contacto de emergencia

source: Monitoring won't begin without your loved one's consent. They will set up their own profile, check-in interval, and emergency contacts.
es_419: El monitoreo no comenzará sin el consentimiento de tu ser querido. Él o ella configurará su propio perfil, intervalo de confirmación y contactos de emergencia.

# Создать приглашение
source: Create Invitation
es_419: Crear invitación

# Приглашение готово
source: Invitation Ready
es_419: Invitación lista

# Ссылка действует 7 дней и может быть использована один раз.
source: The link is valid for seven days and can be used once.
es_419: El enlace es válido por siete días y se puede usar una sola vez.

# Отправить приглашение
source: Send Invitation
es_419: Enviar invitación

# Отправить приглашение ещё раз
source: Send Invitation Again
es_419: Enviar invitación de nuevo

# Отменить приглашение
source: Cancel Invitation
es_419: Cancelar invitación

# Создать новое приглашение
source: Create New Invitation
es_419: Crear nueva invitación

# Ожидает ответа
source: Awaiting Response
es_419: Esperando respuesta

# Отклонено
source: Declined
es_419: Rechazada

# Отозвана
source: Revoked
es_419: Revocada

# Завершено
source: Completed
es_419: Completada

# Приглашение в MorningHello
source: MorningHello Invitation
es_419: Invitación MorningHello

# предлагает оплатить для вас MorningHello.
source: would like to pay for your MorningHello subscription.
es_419: Desea pagar su suscripción a MorningHello.

# Что увидит плательщик
source: What the Payer Can See
es_419: Información que puede ver el pagador

source: Only subscription and monitoring status. Your profile, emotional check-ins, cards, and check-in history remain private.
es_419: Solo el estado del pago y del monitoreo. Tu perfil, tus registros emocionales, tus postales y tu historial de confirmaciones seguirán siendo privados.

# Принять
source: Accept
es_419: Aceptar

# Отклонить
source: Decline
es_419: Rechazar

# Приглашение принято
source: Invitation Accepted
es_419: Invitación aceptada

# Использовать для себя
source: Use for Myself
es_419: Usar para mí

# После принятия приглашения вы сможете выбрать для него отдельную подписку.
source: After the invitation is accepted, you can choose a separate subscription for your loved one.
es_419: Una vez aceptada la invitación, puedes elegir una suscripción independiente para tu ser querido.

# Выберите тариф
source: Choose a Plan
es_419: Elegir un plan

source: The free trial begins only after Apple confirms the purchase and only if your Apple ID is eligible for an introductory offer.
es_419: La prueba gratuita comienza solo después de que Apple confirme la compra y solo si tu Apple ID cumple los requisitos para una oferta de introducción.

source: A subscription for a loved one is linked to the account that accepts the invitation and cannot be transferred to someone else.
es_419: Una suscripción para un ser querido está vinculada a la cuenta que acepta la invitación y no se puede transferir a otra persona.

# Подключить подписку
source: Activate Subscription
es_419: Activar suscripción

# Покупка ожидает подтверждения Apple. Доступ включится после одобрения.
source: The purchase is awaiting Apple confirmation. Access will begin after approval.
es_419: La compra está pendiente de confirmación de Apple. El acceso comenzará después de la aprobación.

# Мониторинг
source: Monitoring
es_419: Monitoreo

# Подключён
source: Connected
es_419: Conectado

# Не подключён
source: Not Connected
es_419: No conectado

# Ожидаются контакты
source: Waiting for Contacts
es_419: Esperando contactos

# Ожидается первая отметка
source: Waiting for First Check-In
es_419: Esperando la primera confirmación

# Приостановлен
source: Paused
es_419: En pausa

# Остановлен
source: Stopped
es_419: Detenido

# Проверить подключение
source: Check Connection
es_419: Comprobar conexión

# Управлять подпиской Apple
source: Manage Apple Subscription
es_419: Administrar suscripción de Apple

source: You'll see only subscription and monitoring status. Your loved one's personal information remains private.
es_419: Solo verás el estado del pago y del monitoreo. La información personal de tu ser querido permanecerá privada.

# Загружаем данные…
source: Loading…
es_419: Cargando…

# Проверяем приглашение…
source: Checking Invitation…
es_419: Comprobando invitación…

# Восстанавливаем вход…
source: Restoring Sign-In…
es_419: Restaurando sesión…

# Версия 1.0
source: Version 1.0
es_419: Versión 1.0

# Дата вступления в силу: 9 августа 2026 года
source: Effective Date: August 9, 2026
es_419: Fecha de entrada en vigor: 9 de agosto de 2026

# Категории открыток
source: Card Categories
es_419: Categorías de postales

# Коллекция пока пуста
source: This Collection Is Empty
es_419: Esta colección está vacía

# Открытки будут добавлены позже.
source: Cards will be added later.
es_419: Se añadirán postales más adelante.

# Дата сохранена: %@.
source: Birthday saved: %@.
es_419: Cumpleaños guardado: %@.

# %d из %d
source: %d of %d
es_419: %d de %d

# Тревожный контакт №%d
source: Emergency Contact %d
es_419: Contacto de emergencia %d

# Контакт №%d: %@
source: Contact %d: %@
es_419: Contacto %d: %@

# Контакты %d/2
source: Contacts %d/2
es_419: Contactos %d/2

# %@ предлагает оплатить для вас MorningHello.
source: %@ would like to pay for your MorningHello subscription.
es_419: %@ desea pagar su suscripción a MorningHello.

# Подписка для %@
source: Subscription for %@
es_419: Suscripción para %@

# Подготовить сообщение близким
source: Prepare a Message for Loved Ones
es_419: Preparar un mensaje para tus seres queridos

# Прошло %@ с последней отметки. Пожалуйста, подтвердите, что с вами всё хорошо.
source: %@ have passed since your last check-in. Please let us know that you're OK.
es_419: Han pasado %@ desde tu última confirmación. Confirma que estás bien.

# 1 марта — Начало календарной весны
source: March 1 – Start of Meteorological Spring
es_419: 1 de marzo – Inicio de la primavera meteorológica

# 3 марта — Всемирный день дикой природы
source: March 3 – World Wildlife Day
es_419: 3 de marzo – Día Mundial de la Vida Silvestre

# 4 февраля — Всемирный день борьбы против рака
source: February 4 – World Cancer Day
es_419: 4 de febrero – Día Mundial contra el Cáncer

# 9 февраля — Международный день стоматолога
source: February 9 – International Dentist Day
es_419: 9 de febrero – Día Internacional del Dentista

# 25 января — День студента
source: January 25 – Students' Day
es_419: 25 de enero – Día del Estudiante

# 2 июля — Международный день собак
source: July 2 – International Dog Day
es_419: 2 de julio – Día Internacional del Perro

# 6 июня — День русского языка
source: June 6 – Russian Language Day
es_419: 6 de junio – Día de la Lengua Rusa

# 24 июня — День святого Иоанна Крестителя
source: June 24 – Nativity of St. John the Baptist
es_419: 24 de junio – Natividad de San Juan Bautista

# 28 июля — Крещение Руси
source: July 28 – Baptism of Kievan Rus'
es_419: 28 de julio – Bautismo de la Rus de Kiev

# 31 июля — День рождения Гарри Поттера
source: July 31 – Harry Potter's Birthday
es_419: 31 de julio – Cumpleaños de Harry Potter

# 6 августа — Преображение Господне
source: August 6 – Transfiguration of the Lord
es_419: 6 de agosto – Transfiguración del Señor

# 15 августа - Успение Богородицы
source: August 15 – Assumption of Mary
es_419: 15 de agosto – Asunción de la Virgen María

# 15 сентября — день рождения Агаты Кристи
source: September 15 – Agatha Christie's Birthday
es_419: 15 de septiembre – Cumpleaños de Agatha Christie

# 27 октября — день плюшевого мишки
source: October 27 – Teddy Bear Day
es_419: 27 de octubre – Día del Osito de Peluche

# 11 ноября — Всемирный день шопинга
source: November 11 – World Shopping Day
es_419: 11 de noviembre – Día Mundial de las Compras

# 6 января — Рождественский сочельник
source: January 6 – Orthodox Christmas Eve
es_419: 6 de enero – Nochebuena ortodoxa

# 15 февраля — Сретение Господне
source: February 15 – Presentation of Jesus at the Temple
es_419: 15 de febrero – Presentación de Jesús en el Templo

# Блинный день — 47-й день до Пасхи
source: Shrove Tuesday – 47 Days Before Easter
es_419: Martes de Carnaval – 47 días antes de Pascua

# Пепельная среда. Начало Великого поста
source: Ash Wednesday – Beginning of Lent
es_419: Miércoles de Ceniza – Comienzo de la Cuaresma

# Четыре Пятниц Великого поста
source: Four Fridays of Lent
es_419: Cuatro Viernes de Cuaresma

# Три пятницы Адвента
source: Three Fridays of Advent
es_419: Tres Viernes de Adviento

# 8 декабря — Непорочное зачатие Пресвятой Богородицы
source: December 8 – Immaculate Conception
es_419: 8 de diciembre – Inmaculada Concepción

# Второй понедельник Великого поста
source: Second Monday of Great Lent
es_419: Segundo Lunes de la Gran Cuaresma

# Первая пятница после Чистого понедельника
source: First Friday After Clean Monday
es_419: Primer Viernes después del Lunes Limpio

# Начало Петрова поста
source: Beginning of the Apostles' Fast
es_419: Comienzo del Ayuno de los Apóstoles

# Завершение Петрова Поста
source: End of the Apostles' Fast
es_419: Fin del Ayuno de los Apóstoles

# 12 июля - праздник святых апостолов Петра и Павла
source: July 12 – Feast of Saints Peter and Paul
es_419: 12 de julio – Fiesta de San Pedro y San Pablo

# 7 июля — Рождество Иоанна Предтечи (ночь Иван Купала)
source: July 7 – Nativity of St. John the Baptist
es_419: 7 de julio – Natividad de San Juan Bautista

# 8 июля — День семьи, любви и верности
source: July 8 – Day of Family, Love, and Fidelity
es_419: 8 de julio – Día de la Familia, el Amor y la Fidelidad

# Начало Успенского поста
source: Beginning of the Dormition Fast
es_419: Comienzo del Ayuno de la Dormición

# 19 августа — Преображение Господне (Яблочный Спас)
source: August 19 – Transfiguration of the Lord
es_419: 19 de agosto – Transfiguración del Señor

# Последний день Успенского поста
source: Last Day of the Dormition Fast
es_419: Último día del Ayuno de la Dormición

# 28 августа — Успение Пресвятой Богородицы
source: August 28 – Dormition of the Mother of God
es_419: 28 de agosto – Dormición de la Madre de Dios

# Начало Рождественского поста
source: Beginning of the Nativity Fast
es_419: Comienzo del Ayuno de la Natividad

# 23 января - открытие Венецианского карнавала
source: January 23 – Opening of the Venice Carnival
es_419: 23 de enero – Inauguración del Carnaval de Venecia

# 5 февраля - открытие карнавала в Рио де Жанейро
source: February 5 – Opening of the Rio de Janeiro Carnival
es_419: 5 de febrero – Inauguración del Carnaval de Río de Janeiro

# 14 марта - День мимозы
source: March 14 – Mimosa Day
es_419: 14 de marzo – Día de la Mimosa

# 15 марта - церемония вручения Оскара
source: March 15 – Academy Awards Ceremony
es_419: 15 de marzo – Ceremonia de los Premios Óscar

# 31 марта - День апельсина и лимона
source: March 31 – Orange and Lemon Day
es_419: 31 de marzo – Día de la Naranja y el Limón

# 21 мая - День розы
source: May 21 – Rose Day
es_419: 21 de mayo – Día de la Rosa

# 27 мая - День клубники
source: May 27 – Strawberry Day
es_419: 27 de mayo – Día de la Fresa

# 27 июня - День рыбака
source: June 27 – Fishermen's Day
es_419: 27 de junio – Día del Pescador

# 30 июля - международный день дружбы
source: July 30 – International Day of Friendship
es_419: 30 de julio – Día Internacional de la Amistad

# 31 июля - день рождения Гарри Поттера
source: July 31 – Harry Potter's Birthday
es_419: 31 de julio – Cumpleaños de Harry Potter

# 11-13 августа - персеиды
source: August 11–13 – Perseid Meteor Shower
es_419: 11-13 de agosto: Lluvia de meteoros Perseidas

# 15 сентября - день рождения Агаты Кристи
source: September 15 – Agatha Christie's Birthday
es_419: 15 de septiembre: Cumpleaños de Agatha Christie

# 19 сентября - Открытие Октоберфеста
source: September 19 – Opening of Oktoberfest
es_419: 19 de septiembre: Inauguración del Oktoberfest

# 3 октября - День грибника
source: October 3 – Mushroom Picker's Day
es_419: 3 de octubre: Día del recolector de setas

# 27 октября - день плюшевого мишки
source: October 27 – Teddy Bear Day
es_419: 27 de octubre: Día del osito de peluche

# Ошибка в приложении
source: App Issue
es_419: Problema con la aplicación

# Предложение праздника
source: Holiday Suggestion
es_419: Sugerencia de festividad

# Сервер вернул неизвестный ответ.
source: The server returned an unknown response.
es_419: El servidor devolvió una respuesta desconocida.

# Apple не передал данные, необходимые для входа.
source: Apple didn't provide the information needed to sign in.
es_419: Apple no proporcionó la información necesaria para iniciar sesión.

# Не найдено принятое приглашение для этой покупки.
source: No accepted invitation was found for this purchase.
es_419: No se encontró ninguna invitación aceptada para esta compra.

# Не удалось сформировать адрес запроса.
source: We couldn't create the request URL.
es_419: No se pudo crear la URL de la solicitud.

# Сеанс завершён. Войдите через Apple ещё раз.
source: Your session has ended. Sign in with Apple again.
es_419: Tu sesión ha finalizado. Inicia sesión con Apple de nuevo.

# Ошибка сервера %d: %@
source: Server error %d: %@
es_419: Error del servidor %d: %@

# Ошибка сервера %d.
source: Server error %d.
es_419: Error del servidor %d.

# Телефон
source: Phone
es_419: Teléfono

# Близкий
source: Loved One
es_419: Ser querido

# Можно оплачивать
source: Ready for Payment
es_419: Listo para el pago

# Подключено
source: Connected
es_419: Conectado

# Приглашение
source: Invitation
es_419: Invitación

source: We'll let your loved one know that they can now activate a subscription. They won't have access to your settings or personal information.
es_419: Informaremos a tu ser querido que ya puede activar una suscripción. No tendrá acceso a tu configuración ni a tu información personal.

source: Email isn't set up on this device. Add an email account in the Mail app or choose Messages instead.
es_419: El correo electrónico no está configurado en este dispositivo. Añade una cuenta de correo electrónico en la app Mail o elige Mensajes.

source: This device can't send SMS or iMessage. Try sending your message by email.
es_419: Este dispositivo no puede enviar SMS ni iMessage. Intenta enviar tu mensaje por correo electrónico.

# MorningHello удалит %@ %@ из списка тревожных контактов.
source: MorningHello will remove %@ %@ from your emergency contacts.
es_419: MorningHello eliminará a %@ %@ de la lista de contactos de emergencia.

# %d открыток
source: %d Cards
es_419: %d postales

# Годовая · Активна
source: Annual · Active
es_419: Anual · Activa

# Номер может содержать только цифры, знак +, пробелы, тире и скобки.
source: The number may contain only digits, a plus sign, spaces, hyphens, and parentheses.
es_419: El número solo puede contener dígitos, un signo más, espacios, guiones y paréntesis.

# Номер должен начинаться со знака + и кода страны. Например: +972501234567
source: The number must begin with a plus sign and country code. Example: +12025550123
es_419: El número debe comenzar con un signo más y el código de país. Ejemplo: +12025550123

# Используйте только один знак + в начале номера. Например: +972501234567
source: Use only one plus sign at the beginning of the number. Example: +12025550123
es_419: Usa solo un signo más al principio del número. Ejemplo: +12025550123

source: Enter the number in international format with a country code. Enter 8 to 15 digits after the plus sign. Example: +12025550123
es_419: Ingresa el número en formato internacional con el código de país. Ingresa de 8 a 15 dígitos después del signo más. Ejemplo: +12025550123

# Введите корректный адрес электронной почты. Например: name@gmail.com
source: Enter a valid email address. Example: name@gmail.com
es_419: Introduce una dirección de correo electrónico válida. Ejemplo: nombre@gmail.com

source: After you save a new emergency contact, MorningHello will email them to request consent. Until they confirm, their status will be Pending and they won't receive missed check-in notifications.
es_419: Después de guardar un nuevo contacto de emergencia, MorningHello le enviará un correo electrónico para pedirle que confirme su consentimiento. Hasta que lo confirme, su estado será Pendiente y no recibirá alertas por confirmaciones omitidas.

source: Enter the number in international format with a country code. You may use spaces, hyphens, and parentheses.
es_419: Introduce el número en formato internacional con el código de país. Puedes usar espacios, guiones y paréntesis.

source: Your first emergency contact has been saved. For added reliability, we recommend adding another person you trust. MorningHello supports up to two emergency contacts.
es_419: Tu primer contacto de emergencia se guardó. Para mayor seguridad, te recomendamos añadir a otra persona de confianza. MorningHello admite hasta dos contactos de emergencia.

# Я прочитал(а) и принимаю Условия использования MorningHello
source: I have read and accept the MorningHello Terms of Use
es_419: He leído y acepto los Términos de uso de MorningHello.

# Насколько вы спокойны сейчас?
source: How Calm Do You Feel Right Now?
es_419: ¿Qué tan tranquilo/a te sientes ahora mismo?

# 0 – дзен, 4 – в панике
source: 0 – zen, 4 – panicking
es_419: 0 – zen, 4 – pánico

# Спокойно
source: Calm
es_419: En calma

# Немного тревожно
source: Slightly Anxious
es_419: Con algo de ansiedad

# Волнуюсь
source: Worried
es_419: Con preocupación
